<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
  *{
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
}
.nav{
    width: 100%;
    height: 14vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:whitesmoke;
    position: sticky;
    top: 0;
    z-index: 10;
    
    
}

.nav .logo{
    width: 150px;
    height: 120px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.nav div:hover{
    color: rgb(166, 136, 194);
    cursor: pointer;
    border: 1px solid rgb(166, 136, 194);
}
.about_founder{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(190, 167, 212);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.name{
    padding-right: 20px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #000000;
}
.name h2{
    text-align: center;
    margin-bottom: 40px;
}
.founder_img{
 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.founder_img img{
    width: 100%;
    height: 100%;
}
.container {
        background-color: #ffffff;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
    }

    
    .last {
        font-size: 24px;
        font-weight: bold;
        color: #000000;
    }
 
    .description {
        font-size: 16px;
        color: #000000;
        margin-bottom: 20px;
    }

    .nav_links {
        list-style: none;
        padding: 0;
    }

    .nav_links li {
        display: inline-block;
        margin-right: 20px;
    }

    .nav_links a {
        text-decoration:underline;
        color: #7d71c3;
    }

   
    .social_icons {
        margin-top: 20px;
    }

    .social_icons a {
        margin-right: 10px;
        color: #000000;
        font-size: 20px;
    }
    .name .bio {
        line-height: 30px;
    }
</style>
</head>
<body>
    <div class="nav">
  
        <div class="logo"><img src="https://i.pinimg.com/originals/cf/2e/48/cf2e48ef4fddf84f13945a6b3b6543cd.jpg"/></div>
        <div class="home" onclick="window.location='home.html'">HOME</div>
        <div class="ser" onclick="window.location='services.html'">OUR SERVICES</div>
        <div class="about" onclick="window.location='about.html'">ABOUT US</div>
        <div class="contact" onclick="window.location='contact.html'">CONTACT</div>
      
    </div> 
<div class="about_founder">
    <div class="name">
        <h2>BHAVANA</h2>
        <p class="bio">Entrepreneur, Founder & Head of Event weddings by BHAVANA<br>
            A Gold medalist from Goa College of Fine Arts and a rank holder in Advance Masters Diploma in Interior Designing from Vogue Institute of fashion Designing.<br>
            Being the founder director of the event planning company since 2010, she and her team strives to add a touch of sparkle to your events and create memories that will last a lifetime.<br>
            personally assist you with a process which includes design, planning and production phases so that you exactly know what the final event will look and feel like when executed.<br>
            For over 9 years she has successfully delivered more than 250 multi-cultural events.believes in quality over quantity.<br>
            She takes a limited number of clients each year reason being she can give her personal attention to every detail right from the start till the very end to make sure your signature event turns is a memorable one.

        </p>
    </div>
    <div class="founder_img">
        <img src="https://img.freepik.com/free-photo/portrait-smiling-young-woman-standing-front-amusement-park-ride_23-2147910665.jpg">
    </div>
</div>

<div class="container">
    <div class="last">WEDDING EVENT MANAGEMENT</div>
    <p class="description">A full-service wedding and event planning company based in India.</p>
    <ul class="nav_links">
        <li><a href="#" onclick="window.location='home.html'">Home</a></li>
        <li><a href="#" onclick="window.location='services.html'">Our Services</a></li>
        <li><a href="#" onclick="window.location='about.html'">About Us</a></li>
        <li><a href="#" onclick="window.location='contact.html'">Contact</a></li>
    </ul>
    <div class="social_icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>   
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        
    </div>
  </div>
    
</body>
</html>