<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
          margin: 0; 
         padding: 0; 
         box-sizing: border-box; 
         outline: none; 
         font-family: "Josefin Sans", 
          sans-serif; 
} 


.nav{
    width: 100%;
    height: 14vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:whitesmoke;
    position: sticky;
    top: 0;
    z-index: 10;
    
    
}

.nav .logo{
    width: 150px;
    height: 120px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.nav div:hover{
    color: rgb(166, 136, 194);
    cursor: pointer;
    border: 1px solid rgb(166, 136, 194);
}
  
body { 
    /* background: rgb(241, 210, 241);  */
    background-color:rgb(190, 167, 212);
   
} 
  
.form { 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    max-width: 350px; 
    width: 100%; 
    background: #fff; 
    padding: 25px; 
    border-radius: 5px; 
    box-shadow: 4px 4px 2px
        rgba(254, 236, 164, 1); 
} 
  
.form h2 { 
    text-align: center; 
    margin-bottom: 20px; 
    text-transform: uppercase; 
    letter-spacing: 3px; 
    color: #332902; 
} 
  
.form .input_field { 
    margin-bottom: 10px; 
} 
  
.form .input_field input[type="text"], .form textarea { 
    border: 1px solid #e0e0e0; 
    width: 100%; 
    padding: 10px; 
} 
  
.form textarea { 
    resize: none; 
    height: 80px; 
} 
  
.form .btn input[type="submit"] { 
    border: 0px; 
    margin-top: 15px; 
    padding: 10px; 
    text-align: center; 
    width: 100%; 
    background: rgb(236, 210, 236); 
    color: #fcfbf7; 
    text-transform: uppercase; 
    letter-spacing: 5px; 
    font-weight: bold; 
    border-radius: 25px; 
    cursor: pointer; 
} 
  
#error_message { 
    margin-bottom: 20px; 
    background: #fe8b8e; 
    padding: 0px; 
    text-align: center; 
    font-size: 14px; 
    transition: all 0.5s ease; 
}
.container {
        background-color: #ffffff;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        margin-top: 580px;
    }

    
    .last {
        font-size: 24px;
        font-weight: bold;
        color: #000000;
    }
 
    .description {
        font-size: 16px;
        color: #000000;
        margin-bottom: 20px;
    }

    .nav_links {
        list-style: none;
        padding: 0;
    }

    .nav_links li {
        display: inline-block;
        margin-right: 20px;
    }

    .nav_links a {
        text-decoration:underline;
        color: #7d71c3;
    }

   
    .social_icons {
        margin-top: 20px;
    }

    .social_icons a {
        margin-right: 10px;
        color: #000000;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="form_con">
    <div class="nav">
  
        <div class="logo"><img src="https://i.pinimg.com/originals/cf/2e/48/cf2e48ef4fddf84f13945a6b3b6543cd.jpg"/></div>
        <div class="home" onclick="window.location='home.html'">HOME</div>
        <div class="ser" onclick="window.location='services.html'">OUR SERVICES</div>
        <div class="about" onclick="window.location='about.html'">ABOUT US</div>
        <div class="contact" onclick="window.location='contact.html'">CONTACT</div>
      
    </div> 
    <div class="form"> 
        <h2>Contact us</h2> 
        <div id="error_message"> 
  
        </div> 
        <form action="" 
              id="myform" 
              onsubmit="return validate();"> 
            <div class="input_field"> 
                <input type="text" 
                       placeholder="Name" 
                       id="name"> 
            </div> 
            <div class="input_field"> 
                <input type="text" 
                       placeholder="Event" 
                       id="subject"> 
            </div> 
            <div class="input_field"> 
                <input type="text" 
                       placeholder="Phone" 
                       id="phone"> 
            </div> 
            <div class="input_field"> 
                <input type="text" 
                       placeholder="Email" 
                       id="email"> 
            </div> 
            <div class="input_field"> 
                <textarea placeholder="Message" 
                          id="message"> 
                </textarea> 
            </div> 
            <div class="btn"> 
                <input type="submit"> 
            </div> 
        </form> 
    </div> 

    <div class="container">
        <div class="last">WEDDING EVENT MANAGEMENT</div>
        <p class="description">A full-service wedding and event planning company based in India.</p>
        <ul class="nav_links">
            <li><a href="#" onclick="window.location='home.html'">Home</a></li>
            <li><a href="#" onclick="window.location='services.html'">Our Services</a></li>
            <li><a href="#" onclick="window.location='about.html'">About Us</a></li>
            <li><a href="#" onclick="window.location='contact.html'">Contact</a></li>
        </ul>
        <div class="social_icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>   
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            
        </div>
      </div>
        
  </div>

</body>
</html>