<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
}
.nav{
    width: 100%;
    height: 14vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:whitesmoke;
    position: sticky;
    top: 0;
    z-index: 10;
    
    
}

.nav .logo{
    width: 150px;
    height: 120px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.nav div:hover{
    color: rgb(166, 136, 194);
    cursor: pointer;
    border: 1px solid rgb(166, 136, 194);
}
.our_event h1{
    height: 25vh;
    background-color: rgb(237, 193, 194);

   display: flex;
   justify-content: center;
   align-items: center;
}
.service_events h3{
    width: 100%;
    text-align: center;
    margin-top: 15px;
}
.events{
    width: 100%;
    display: flex;
    /* justify-content:center; */
    align-items: center;
}
.event_img{
    width: 50%;
    height: 300px;
    padding-left: 300px;

}
.event_img img{
    width: 60%;
    height: 100%;
    
}
.events p{
    width: 40%;
    padding-right: 100px;
    line-height: 25px;

}
.container {
        background-color: #ffffff;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
    }

    
    .last {
        font-size: 24px;
        font-weight: bold;
        color: #000000;
    }
 
    .description {
        font-size: 16px;
        color: #000000;
        margin-bottom: 20px;
    }

    .nav_links {
        list-style: none;
        padding: 0;
    }

    .nav_links li {
        display: inline-block;
        margin-right: 20px;
    }

    .nav_links a {
        text-decoration:underline;
        color: #7d71c3;
    }

   
    .social_icons {
        margin-top: 20px;
    }

    .social_icons a {
        margin-right: 10px;
        color: #000000;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="nav">
  
        <div class="logo"><img src="https://i.pinimg.com/originals/cf/2e/48/cf2e48ef4fddf84f13945a6b3b6543cd.jpg"/></div>
        <div class="home" onclick="window.location='home.html'">HOME</div>
        <div class="ser" onclick="window.location='Services.html'">OUR SERVICES</div>
        <div class="about" onclick="window.location='about.html'">ABOUT US</div>
        <div class="contact" onclick="window.location='contact.html'">CONTACT</div>
      
    </div> 
    <div class="service_events">
        <div class="our_event"><h1>Our Services</h1></div>
        <h3>Catering & Cuisine</h3>
        <div class="events">
          
        <div class="event_img">
            <img src="https://foodroot.in/wp-content/uploads/2021/09/Wedding-Catering.jpg"/>
        </div>
           <p>One of the most important aspects of any Indian wedding is the food being served. The experience of a number of guests mostly depends on whether they enjoy the food that was served at the wedding. Hence, it is imperative that the right catering and cuisine partners are brought onboard for your wedding. From the most renowned caterers to top rated chefs, we collaborate with the very best in the industry to offer an unparalleled culinary experience for you and your guests.<br>
           
            From identifying the vendors, to selecting the best menu items, our team helps you with all the decisions. During the ceremonies, our team ensures a smooth sailing in the operations of catering, while also making sure that the entire staff is at their hospitable best. Our aim is to make sure that your guests have a wonderful time at your wedding and we understand that catering can play a huge role in that.
        </p>
        </div>
        <h3>Photography & Video</h3>
        <div class="events">
            <div class="event_img">
                <img src="https://images.squarespace-cdn.com/content/v1/5536998fe4b095f8b42ad13f/1562785121640-T2607DAY9PG5DY3TV2T0/SONY_A7II_35_soma_neopan1600-7107532.jpg"/>
            </div>
            <p>Photography and video plays a crucial role at every wedding. The pictures and videos are going to stay with you forever, helping you remember the great time you had at your wedding. This is where our team’s experience with setting up the best photography and video options, and bringing in the most trusted names in the business comes in handy. From helping you plan your pre-wedding shoot to making sure that all of your wedding photography poses are spot on, we help you with every detail. Our photographers and videographers are all highly trained and skilled professionals, working with the sole aim of capturing all the beautiful moments in the ceremonies in the best way possible. We keep a line of constant coordination with the photo and video teams to get the settings, backdrops, lightings, angles and everything else just right in all pictures and videos. We can also arrange for the wedding video to be edited as a movie, which can later be shared with the guests.

            </p>
        </div>
        <h3>Music & Entertainment</h3>
        <div class="events">
            <div class="event_img">
                <img src="https://www.rollingstone.com/wp-content/uploads/2022/03/Is-Streaming-Music-Killing-the-Wedding-DJ.jpg"/>
            </div>
            <p>Making sure that you have the right music and entertainment in all the ceremonies of your wedding is extremely important, since the celebrations call for a grand party! Whether it is bringing creative music professionals on board or helping you select the playlists for different ceremonies, arranging live music shows or bringing in celebrity performers, setting up an interactive game session at the mehndi or a special fireworks performance at the reception, we arrange every single detail of the music and entertainment side of things.

            </p>
        </div>
        <h3>Lighting Solution</h3>
        <div class="events">
            <div class="event_img">
                <img src="https://img.weddingbazaar.com/shaadisaga_production/photos/pictures/003/757/744/new_medium/ss20220425-19796-10855c2.jpg?1650880071"/>
            </div>
            <p>Lighting plays a crucial role in the wedding ceremonies. It helps with the photos and videos, helps people enjoy the ceremonies and can even play an important part when it comes to the entertainment side of things. Hence it is imperative that the people working on the lighting for your wedding ceremonies are well trained and experienced professionals. We ensure that only the apt lighting professionals work on your ceremonies so that yours and your guests’ experience does not get hampered because of lighting in any of the ceremonies.

            </p>
        </div>
        <h3>Floral Decoration</h3>
        <div class="events">
            <div class="event_img">
                <img src="https://www.asmibanquet.com/wp-content/uploads/2017/10/Floral-Decoration.jpg"/>
            </div>
            <p>
                Flowers are the go to decoration items for every Indian wedding. Regardless of your culture or background, a good floral decoration can work wonders when it comes to providing a beautiful and memorable touch to the wedding. Our floral vendors and decorators bring years of experience to the table, making sure that the perfect flowers and decoration patterns are selected based on season and your taste.</p>
        </div>
    </div>
    <div class="container">
        <div class="last">WEDDING EVENT MANAGEMENT</div>
        <p class="description">A full-service wedding and event planning company based in India.</p>
        <ul class="nav_links">
            <li><a href="#" onclick="window.location='home.html'">Home</a></li>
            <li><a href="#" onclick="window.location='services.html'">Our Services</a></li>
            <li><a href="#" onclick="window.location='about.html'">About Us</a></li>
            <li><a href="#" onclick="window.location='contact.html'">Contact</a></li>
        </ul>
        <div class="social_icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>   
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            
        </div>
      </div>
</body>
</html>